<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Leap Year Checker</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Leap Year Checker</h1>
    <form class="" action="index.html" method="post">
      <label class="form-element" for="year">Year: <input class="form-element" type="text" name="year" id="year" value=""></label>
      <button class="form-element" type="submit" name="button">Check</button>
    </form>
    <p id="result">placeholder text</p>
    <div class="explanation">
      <h4 class="explanation-heading">How is a leap year calculated?</h5>
        <p class="explanation-text">A leap year is a year that is divisible by 4.</p>
        <p class="explanation-text">Years divisible by 100 are not leap years <em>unless</em> they are also divisible by 400.</p>
    </div>
  </div>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
